
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informática CyB</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 0; }
    .container { max-width: 800px; margin: auto; padding: 20px; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin-top: 50px; }
    h1, h2 { color: #2c3e50; }
    ul { padding-left: 20px; }
    a { color: #007bff; text-decoration: none; }
    img { max-width: 200px; margin-top: 10px; }
    .login { max-width: 400px; margin: 100px auto; padding: 20px; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    label, input { display: block; width: 100%; margin-bottom: 10px; }
    button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; cursor: pointer; }
    #main-content { display: none; }
  </style>
</head>
<body>

<div class="login" id="login">
  <h2>Acceso a Informática CyB</h2>
  <label for="username">Usuario:</label>
  <input type="text" id="username">
  <label for="password">Contraseña:</label>
  <input type="password" id="password">
  <button onclick="login()">Entrar</button>
</div>

<div class="container" id="main-content">
  <h1>Informática CyB</h1>

  <h2>🙌 Bienvenida</h2>
  <p><strong>¡Bienvenido/a a Informática CyB!</strong><br>
  Soluciones tecnológicas confiables, rápidas y profesionales.<br>
  ¡Gracias por comunicarte con nosotros!</p>

  <h2>⚖️ Servicios</h2>
  <ul>
    <li>Reparación de PC y notebooks.</li>
    <li>Instalación de sistemas operativos.</li>
    <li>Eliminación de virus y malware.</li>
    <li>Venta de insumos, accesorios y componentes.</li>
    <li>Configuración de redes y programas.</li>
    <li>Asesoramiento personalizado.</li>
  </ul>

  <h2>📸 Trabajos realizados</h2>
  <ul>
    <li>Fotos del antes y después de reparaciones.</li>
    <li>Capturas de diagnósticos.</li>
    <li>Informes técnicos en PDF.</li>
  </ul>

  <h2>📲 Contacto</h2>
  <p><strong>WhatsApp:</strong> +54 385 4082300</p>
  <p><a href="https://wa.me/543854082300?text=Gracias%20por%20comunicarte%20con%20Informatica%20CyB,%20¡Hola!%20Mi%20consulta%20es%20:">Escribinos directamente por WhatsApp</a></p>
  <img src="qr_whatsapp_informatica_cyb.png" alt="QR WhatsApp">
  <p><strong>Dirección:</strong> Salta 726, Los Lagos, La Banda, Santiago del Estero, Argentina</p>

  <h2>🌐 Redes sociales</h2>
  <ul>
    <li>TikTok: <a href="https://www.tiktok.com/@Adriandiaz1445" target="_blank">@Adriandiaz1445</a></li>
    <li>Facebook: <a href="https://www.facebook.com/adrianpumadiaz" target="_blank">Adrian Puma Diaz</a></li>
    <li>Instagram: <a href="https://www.instagram.com/adrianpumadiaz" target="_blank">Adrian Puma Diaz</a></li>
  </ul>

  <p><em>Gracias por visitar Informática CyB.</em></p>
</div>

<script>
  const USER = "admin";
  const PASS = "cyb2025";

  function login() {
    const u = document.getElementById("username").value;
    const p = document.getElementById("password").value;
    if (u === USER && p === PASS) {
      document.getElementById("login").style.display = "none";
      document.getElementById("main-content").style.display = "block";
    } else {
      alert("Usuario o contraseña incorrectos.");
    }
  }
</script>

</body>
</html>
